.add-dialog {
  padding: 10px;
  height: 262px;
}

.item {
  vertical-align: top;
  display: inline-block;
  width: 100%;
  background-color: #fefefe;
  border-radius: 6px;
  box-shadow: 0 1px 2px #DCDADB;
}

.form-group.extra-margin {
  margin-bottom: 52px;
}

.color-9a {
  color: #9a9a9a;
}

input.input-file {
  display: none;
}