.btn-upload {
  vertical-align: middle;
  margin-top: 20px;
  margin-bottom: 10px;
}

.btn-upload .btn-primary {
  color: #fff;
  background-color: #337ab7;
  border-color: #2e6da4;
}

.btn-upload .btn-primary:active,
.btn-upload .btn-primary:hover {
  color: #fff;
  background-color: #286090;
  border-color: #204d74;
}

.btn-upload .btn-primary:focus {
  color: #fff;
  background-color: #286090;
  border-color: #122b40;
}

.btn-upload.btn-primary:active:hover,
.btn-upload.btn-primary.active:hover,
.btn-upload.btn-primary:active:focus,
.btn-upload.btn-primary.active:focus,
.btn-upload.btn-primary:active.focus,
.btn-upload.btn-primary.active.focus {
  color: #fff;
  background-color: #286090;
  border-color: #122b40;
}
