#gathr-server upstart script
description "clipboard server process"
author "detj"

# Environment variables
# Are visible to the proces
env APP_NAME=clipboard
env APP_DIR=/home/noder/sites/clipboard
env LOG_DIR=/home/noder/sites/clipboard/logs
env LOG_FILE=/home/noder/sites/clipboard/logs/out.log
env RUN_AS="noder"
env NODE_ENV="production"

start on filesystem or runlevel [2345]
stop on runlevel [016]

# Respawn in case of a crash, with default paramters
# Don't respawn after 10 retries in 100 seconds
respawn
#respawn limit 10 100

script
	# Local variables
	# Not visible to the process
	NODE_BIN=/usr/local/bin/node
	SCRIPT_FILE=$APP_DIR/app.js

	# Change to the application directory
	chdir $APP_DIR

	# Launch the application
	exec start-stop-daemon --start --chuid ${RUN_AS} --chdir ${APP_DIR} --exec ${NODE_BIN} ${SCRIPT_FILE} >> ${LOG_FILE} 2>&1
end script

pre-start script
	# Make sure the log directory & file exists and is writable
	mkdir -p /home/noder/sites/clipboard/logs
	chown $RUN_AS:$RUN_AS /home/noder/sites/clipboard/logs
	touch $LOG_FILE
	chown $RUN_AS:$RUN_AS $LOG_FILE
	echo "Starting "$APP_NAME >> $LOG_FILE
end script

post-start script
	echo "Started "$APP_NAME >> $LOG_FILE
end script

pre-stop script
	echo "Stopping "$APP_NAME >> $LOG_FILE
end script

post-stop script
	echo "Stopped "$APP_NAME >> $LOG_FILE
end script