.drop-container {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #222;
  opacity: 0.5;
  z-index: 2;
}

.active {
  display: block;
}

.inactive {
  display: none;
}
