.file-red {
  background-color: #d9534f;
}

.file-blue {
  background-color: #5bc0de;
}

.file-green {
  background-color: #5cb85c;
}

.file-gray {
  background-color: #808080;
}

.file-orange {
  background-color: #f0ad4e;
}

.file-common {
  background-color: rgba(37, 153, 172, 0.7);
}