@import 'bootstrap/bootstrap.less';

html {
  height: 100%;
}

body {
  font: Helvetica, Arial, sans-serif;
  min-height: 100%;
  background: #F8F5EE;
}

a {
  color: #3BBBB2;
}

a:hover {
  color: #349E97;
}
