a.head-logo {
  color: inherit;
}

a.head-logo:hover {
  color: inherit;
  text-decoration: none;
}

.FormGroup, .input-group {
  width: 100%;
}

.memory {
  margin-top: 26px;
}

.pages {
  display: inline-block;
  float: right;
  font-size: 0.8em;
}

.pages .glyphicon-chevron-right, .pages .glyphicon-chevron-left {
  color: #988D79;
  opacity: 0.8;
}
