.row:last-child {
  margin-bottom: 2em;
}

.download {
  text-align: center;
  margin: 20px 0;
}

.item {
  vertical-align: top;
  display: inline-block;
  width: 100%;
  background-color: #fefefe;
  border-radius: 6px;
  box-shadow: 0 1px 2px #DCDADB;
}

.item-detail {
  text-align: center;
}

.item-inner {
  margin: 10px;
  height: inherit;
}

.btn-primary {
  color: #fff;
  background-color: #337ab7;
  border-color: #2e6da4;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open .dropdown-toggle.btn-primary {
  color: #fff;
  background-color: #3276b1;
  border-color: #285e8e;
}